.features {
    @extend %list-none;
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
    /*padding: 5px;  &&*/

   @media screen and (max-width:767px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   &__item{
    @media screen and (min-width: 480px) {
            width: 100%;
        }
    
        @media screen and (min-width:768px) {
            flex-basis: calc((100% - 30px)/2);
        }
    
        @media screen and (min-width:1200px) {
            flex-basis: calc((100% - 90px)/4);
        }
   }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 120px;
        border-radius: 4px;
        background-color: $secondary-background-color;

        &:not(:last-child) {
             margin-bottom: 30px;
        }
    }

    &__label {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        color: $title-color;

        @media screen and (max-width: 767px) {
               text-align: center;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__description {
        line-height: 1.71;
        color: #757575;
    }
}






















/*.features {
    @extend %list-none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 5px;
    

    @media screen and (max-width:767px){
        flex-direction: column;
        align-items: center;
       
    }

    &__item{
        display: flex;
        width: 100%;
        @media screen and (max-width:480px) {
                width: 450px;
            }
        
            @media screen and (min-width:768px) {
                width: 354px;
            }
        
            @media screen and (min-width:1200px) {
                width: 270px;
            }
       
        
    }
    &__card { /*features__card*/
        /* виставити svg*/
     /*   display: flex;
        justify-content: center;
        align-items: center;

       /* width: 270px;*/
     /*   height: 120px;
        border-radius: 4px;
        background-color: $secondary-background-color;
    
        &:not(:last-child) {/*features__card*/
     /*   margin-bottom: 30px;
        }
                 @media screen and (min-width:480px) {
                     flex-basis: ((50% - 30px) / 2);
                 }
        @media screen and (min-width:768px) {
            flex-basis: ((50% - 30px) / 2);
        }
        
        @media screen and (min-width:1200px) {
            flex-basis: ((50% - 90px) / 4);
        }

       

    }

    &__label {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        color: $title-color;
    
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__description {
        line-height: 1.71;
        color: #757575;
    }
}*/

